<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed' />
    <link href="../css/header.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <div class="topnav">
    <a href="index.php"><img src="../images/pizzalogohome.png" height="80" width="120" /></a>
    <a href="index.aspx">HOME</a>
    <a href="food.aspx">ADD MENU</a>
      <a href="view_food.aspx">VIEW FOOD</a>   
           
     <a href="order.aspx">ORDER</a>
	<a href="feedback.aspx">FEEDBACK</a>
    <a href="signup.aspx">USER</a>
    <a href="logout.aspx">LOGOUT</a>
  </div>
    
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

     <footer class="footer">
        <%--<div class="container">--%>
            <p> Created By Vyoma Thakar & Rinkal Gadhiya | All Rights Reserved</p>
        <%--</div>--%>
    </footer>
</body>
</html>
